REACT_APP_FIREBASE_API_KEY= MFA8OVhzblYCLhXedT5eMSlGal5wPEg
REACT_APP_FIREBASE_AUTH_DOMAIN=web-app-e3795.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-app-e3795
REACT_APP_FIREBASE_STORAGE_BUCKET=web-app-e3795.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=177163683415
REACT_APP_FIREBASE_APP_ID=177163683415:web:9a1e9bf60198bad04e8512
